<?php
$type = 'TrueType';
$name = 'BookAntiqua-Italic';
$desc = array('Ascent'=>725,'Descent'=>-280,'CapHeight'=>725,'Flags'=>96,'FontBBox'=>'[-173 -307 1060 1041]','ItalicAngle'=>-10,'StemV'=>70,'MissingWidth'=>750);
$up = -131;
$ut = 58;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>250,'!'=>333,'"'=>500,'#'=>606,'$'=>500,'%'=>889,'&'=>778,'\''=>333,'('=>333,')'=>333,'*'=>389,'+'=>606,
	','=>250,'-'=>333,'.'=>250,'/'=>296,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>606,'='=>606,'>'=>606,'?'=>500,'@'=>747,'A'=>722,
	'B'=>611,'C'=>667,'D'=>778,'E'=>611,'F'=>556,'G'=>722,'H'=>778,'I'=>333,'J'=>333,'K'=>667,'L'=>556,'M'=>944,'N'=>778,'O'=>778,'P'=>611,'Q'=>778,'R'=>667,'S'=>556,'T'=>611,'U'=>778,'V'=>722,'W'=>944,
	'X'=>722,'Y'=>667,'Z'=>667,'['=>333,'\\'=>606,']'=>333,'^'=>606,'_'=>500,'`'=>333,'a'=>444,'b'=>463,'c'=>407,'d'=>500,'e'=>389,'f'=>278,'g'=>500,'h'=>500,'i'=>278,'j'=>278,'k'=>444,'l'=>278,'m'=>778,
	'n'=>556,'o'=>444,'p'=>500,'q'=>463,'r'=>389,'s'=>389,'t'=>333,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>333,'|'=>606,'}'=>333,'~'=>606,chr(127)=>750,chr(128)=>500,chr(129)=>750,chr(130)=>278,chr(131)=>500,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>1000,chr(138)=>556,chr(139)=>333,chr(140)=>1028,chr(141)=>750,chr(142)=>667,chr(143)=>750,chr(144)=>750,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>389,chr(155)=>333,chr(156)=>669,chr(157)=>750,chr(158)=>444,chr(159)=>667,chr(160)=>250,chr(161)=>333,chr(162)=>500,chr(163)=>500,chr(164)=>606,chr(165)=>667,chr(166)=>606,chr(167)=>500,chr(168)=>333,chr(169)=>747,chr(170)=>333,chr(171)=>500,chr(172)=>606,chr(173)=>333,chr(174)=>747,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>310,chr(179)=>310,chr(180)=>333,chr(181)=>576,chr(182)=>500,chr(183)=>333,chr(184)=>333,chr(185)=>310,chr(186)=>333,chr(187)=>500,chr(188)=>787,chr(189)=>787,chr(190)=>787,chr(191)=>500,chr(192)=>722,chr(193)=>722,chr(194)=>722,chr(195)=>722,chr(196)=>722,chr(197)=>722,
	chr(198)=>941,chr(199)=>667,chr(200)=>611,chr(201)=>611,chr(202)=>611,chr(203)=>611,chr(204)=>333,chr(205)=>333,chr(206)=>333,chr(207)=>333,chr(208)=>778,chr(209)=>778,chr(210)=>778,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>606,chr(216)=>778,chr(217)=>778,chr(218)=>778,chr(219)=>778,
	chr(220)=>778,chr(221)=>667,chr(222)=>611,chr(223)=>500,chr(224)=>444,chr(225)=>444,chr(226)=>444,chr(227)=>444,chr(228)=>444,chr(229)=>444,chr(230)=>638,chr(231)=>407,chr(232)=>389,chr(233)=>389,chr(234)=>389,chr(235)=>389,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>444,chr(241)=>556,
	chr(242)=>444,chr(243)=>444,chr(244)=>444,chr(245)=>444,chr(246)=>444,chr(247)=>549,chr(248)=>444,chr(249)=>556,chr(250)=>556,chr(251)=>556,chr(252)=>556,chr(253)=>500,chr(254)=>500,chr(255)=>500);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Book Antiqua Italic.z';
$originalsize = 57820;
$subsetted = true;
?>
