<?php
$type = 'TrueType';
$name = 'BookAntiqua';
$desc = array('Ascent'=>727,'Descent'=>-282,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-136 -311 1154 1036]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -131;
$ut = 58;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>250,'!'=>278,'"'=>371,'#'=>606,'$'=>500,'%'=>840,'&'=>778,'\''=>208,'('=>333,')'=>333,'*'=>389,'+'=>606,
	','=>250,'-'=>333,'.'=>250,'/'=>606,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>606,'='=>606,'>'=>606,'?'=>444,'@'=>747,'A'=>778,
	'B'=>611,'C'=>709,'D'=>774,'E'=>611,'F'=>556,'G'=>763,'H'=>832,'I'=>337,'J'=>333,'K'=>726,'L'=>611,'M'=>946,'N'=>831,'O'=>786,'P'=>604,'Q'=>786,'R'=>668,'S'=>525,'T'=>613,'U'=>778,'V'=>722,'W'=>1000,
	'X'=>667,'Y'=>667,'Z'=>667,'['=>333,'\\'=>606,']'=>333,'^'=>606,'_'=>500,'`'=>333,'a'=>500,'b'=>553,'c'=>444,'d'=>611,'e'=>479,'f'=>333,'g'=>556,'h'=>582,'i'=>291,'j'=>234,'k'=>556,'l'=>291,'m'=>883,
	'n'=>582,'o'=>546,'p'=>601,'q'=>560,'r'=>395,'s'=>424,'t'=>326,'u'=>603,'v'=>565,'w'=>834,'x'=>516,'y'=>556,'z'=>500,'{'=>333,'|'=>606,'}'=>333,'~'=>606,chr(127)=>750,chr(128)=>500,chr(129)=>750,chr(130)=>278,chr(131)=>500,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>1144,chr(138)=>525,chr(139)=>331,chr(140)=>998,chr(141)=>750,chr(142)=>667,chr(143)=>750,chr(144)=>750,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>606,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>979,
	chr(154)=>424,chr(155)=>331,chr(156)=>827,chr(157)=>750,chr(158)=>500,chr(159)=>667,chr(160)=>250,chr(161)=>278,chr(162)=>500,chr(163)=>500,chr(164)=>606,chr(165)=>500,chr(166)=>606,chr(167)=>500,chr(168)=>333,chr(169)=>747,chr(170)=>333,chr(171)=>500,chr(172)=>606,chr(173)=>333,chr(174)=>747,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>310,chr(179)=>310,chr(180)=>333,chr(181)=>576,chr(182)=>628,chr(183)=>333,chr(184)=>333,chr(185)=>310,chr(186)=>333,chr(187)=>500,chr(188)=>787,chr(189)=>787,chr(190)=>787,chr(191)=>444,chr(192)=>778,chr(193)=>778,chr(194)=>778,chr(195)=>778,chr(196)=>778,chr(197)=>778,
	chr(198)=>944,chr(199)=>709,chr(200)=>611,chr(201)=>611,chr(202)=>611,chr(203)=>611,chr(204)=>337,chr(205)=>337,chr(206)=>337,chr(207)=>337,chr(208)=>774,chr(209)=>831,chr(210)=>786,chr(211)=>786,chr(212)=>786,chr(213)=>786,chr(214)=>786,chr(215)=>606,chr(216)=>833,chr(217)=>778,chr(218)=>778,chr(219)=>778,
	chr(220)=>778,chr(221)=>667,chr(222)=>604,chr(223)=>556,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>758,chr(231)=>444,chr(232)=>479,chr(233)=>479,chr(234)=>479,chr(235)=>479,chr(236)=>287,chr(237)=>287,chr(238)=>287,chr(239)=>287,chr(240)=>546,chr(241)=>582,
	chr(242)=>546,chr(243)=>546,chr(244)=>546,chr(245)=>546,chr(246)=>546,chr(247)=>549,chr(248)=>556,chr(249)=>603,chr(250)=>603,chr(251)=>603,chr(252)=>603,chr(253)=>556,chr(254)=>601,chr(255)=>556);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Book Antiqua.z';
$originalsize = 59632;
$subsetted = true;
?>
