<?php
$type = 'TrueType';
$name = 'BookAntiqua-Bold';
$desc = array('Ascent'=>726,'Descent'=>-265,'CapHeight'=>726,'Flags'=>32,'FontBBox'=>'[-134 -337 1193 1021]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up = -131;
$ut = 58;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>250,'!'=>278,'"'=>402,'#'=>606,'$'=>500,'%'=>889,'&'=>833,'\''=>227,'('=>333,')'=>333,'*'=>444,'+'=>606,
	','=>250,'-'=>333,'.'=>250,'/'=>296,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>606,'='=>606,'>'=>606,'?'=>444,'@'=>747,'A'=>778,
	'B'=>667,'C'=>722,'D'=>833,'E'=>611,'F'=>556,'G'=>833,'H'=>833,'I'=>389,'J'=>389,'K'=>778,'L'=>611,'M'=>1000,'N'=>833,'O'=>833,'P'=>611,'Q'=>833,'R'=>722,'S'=>611,'T'=>667,'U'=>778,'V'=>778,'W'=>1000,
	'X'=>667,'Y'=>667,'Z'=>667,'['=>333,'\\'=>606,']'=>333,'^'=>606,'_'=>500,'`'=>333,'a'=>500,'b'=>611,'c'=>444,'d'=>611,'e'=>500,'f'=>389,'g'=>556,'h'=>611,'i'=>333,'j'=>333,'k'=>611,'l'=>333,'m'=>889,
	'n'=>611,'o'=>556,'p'=>611,'q'=>611,'r'=>389,'s'=>444,'t'=>333,'u'=>611,'v'=>556,'w'=>833,'x'=>500,'y'=>556,'z'=>500,'{'=>310,'|'=>606,'}'=>310,'~'=>606,chr(127)=>750,chr(128)=>500,chr(129)=>750,chr(130)=>333,chr(131)=>500,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>1000,chr(138)=>611,chr(139)=>389,chr(140)=>1000,chr(141)=>750,chr(142)=>667,chr(143)=>750,chr(144)=>750,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>606,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>998,
	chr(154)=>444,chr(155)=>389,chr(156)=>833,chr(157)=>750,chr(158)=>500,chr(159)=>667,chr(160)=>250,chr(161)=>278,chr(162)=>500,chr(163)=>500,chr(164)=>606,chr(165)=>500,chr(166)=>606,chr(167)=>500,chr(168)=>333,chr(169)=>747,chr(170)=>438,chr(171)=>500,chr(172)=>606,chr(173)=>333,chr(174)=>747,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>361,chr(179)=>361,chr(180)=>333,chr(181)=>576,chr(182)=>641,chr(183)=>333,chr(184)=>333,chr(185)=>361,chr(186)=>488,chr(187)=>500,chr(188)=>889,chr(189)=>890,chr(190)=>889,chr(191)=>444,chr(192)=>778,chr(193)=>778,chr(194)=>778,chr(195)=>778,chr(196)=>778,chr(197)=>778,
	chr(198)=>1000,chr(199)=>722,chr(200)=>611,chr(201)=>611,chr(202)=>611,chr(203)=>611,chr(204)=>389,chr(205)=>389,chr(206)=>389,chr(207)=>389,chr(208)=>833,chr(209)=>833,chr(210)=>833,chr(211)=>833,chr(212)=>833,chr(213)=>833,chr(214)=>833,chr(215)=>606,chr(216)=>833,chr(217)=>778,chr(218)=>778,chr(219)=>778,
	chr(220)=>778,chr(221)=>667,chr(222)=>611,chr(223)=>611,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>778,chr(231)=>444,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>333,chr(237)=>333,chr(238)=>333,chr(239)=>333,chr(240)=>556,chr(241)=>611,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>549,chr(248)=>556,chr(249)=>611,chr(250)=>611,chr(251)=>611,chr(252)=>611,chr(253)=>556,chr(254)=>611,chr(255)=>556);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Book Antiqua Bold.z';
$originalsize = 58512;
$subsetted = true;
?>
