<?php
$type = 'TrueType';
$name = 'Cambria-Bold';
$desc = array('Ascent'=>778,'Descent'=>-222,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-379 -219 1333 950]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>658);
$up = -51;
$ut = 76;
$cw = array(
	chr(0)=>658,chr(1)=>658,chr(2)=>658,chr(3)=>658,chr(4)=>658,chr(5)=>658,chr(6)=>658,chr(7)=>658,chr(8)=>658,chr(9)=>658,chr(10)=>658,chr(11)=>658,chr(12)=>658,chr(13)=>658,chr(14)=>658,chr(15)=>658,chr(16)=>658,chr(17)=>658,chr(18)=>658,chr(19)=>658,chr(20)=>658,chr(21)=>658,
	chr(22)=>658,chr(23)=>658,chr(24)=>658,chr(25)=>658,chr(26)=>658,chr(27)=>658,chr(28)=>658,chr(29)=>658,chr(30)=>658,chr(31)=>658,' '=>220,'!'=>335,'"'=>422,'#'=>618,'$'=>543,'%'=>976,'&'=>740,'\''=>251,'('=>408,')'=>408,'*'=>453,'+'=>592,
	','=>232,'-'=>337,'.'=>232,'/'=>505,'0'=>592,'1'=>592,'2'=>592,'3'=>592,'4'=>592,'5'=>592,'6'=>592,'7'=>592,'8'=>592,'9'=>592,':'=>280,';'=>280,'<'=>592,'='=>592,'>'=>592,'?'=>452,'@'=>921,'A'=>652,
	'B'=>651,'C'=>573,'D'=>705,'E'=>578,'F'=>551,'G'=>646,'H'=>722,'I'=>350,'J'=>341,'K'=>682,'L'=>551,'M'=>846,'N'=>679,'O'=>695,'P'=>614,'Q'=>695,'R'=>662,'S'=>513,'T'=>639,'U'=>676,'V'=>634,'W'=>961,
	'X'=>619,'Y'=>604,'Z'=>566,'['=>368,'\\'=>505,']'=>368,'^'=>592,'_'=>371,'`'=>285,'a'=>535,'b'=>591,'c'=>469,'d'=>597,'e'=>531,'f'=>326,'g'=>520,'h'=>597,'i'=>314,'j'=>302,'k'=>592,'l'=>308,'m'=>890,
	'n'=>604,'o'=>569,'p'=>597,'q'=>591,'r'=>461,'s'=>459,'t'=>365,'u'=>597,'v'=>531,'w'=>798,'x'=>525,'y'=>531,'z'=>479,'{'=>393,'|'=>320,'}'=>393,'~'=>592,chr(127)=>658,chr(128)=>640,chr(129)=>658,chr(130)=>232,chr(131)=>597,
	chr(132)=>395,chr(133)=>772,chr(134)=>517,chr(135)=>517,chr(136)=>285,chr(137)=>1380,chr(138)=>513,chr(139)=>321,chr(140)=>952,chr(141)=>658,chr(142)=>566,chr(143)=>658,chr(144)=>658,chr(145)=>235,chr(146)=>235,chr(147)=>398,chr(148)=>398,chr(149)=>443,chr(150)=>500,chr(151)=>1000,chr(152)=>285,chr(153)=>684,
	chr(154)=>459,chr(155)=>321,chr(156)=>857,chr(157)=>658,chr(158)=>479,chr(159)=>604,chr(160)=>220,chr(161)=>335,chr(162)=>469,chr(163)=>556,chr(164)=>587,chr(165)=>641,chr(166)=>320,chr(167)=>533,chr(168)=>285,chr(169)=>851,chr(170)=>420,chr(171)=>522,chr(172)=>592,chr(173)=>337,chr(174)=>851,chr(175)=>285,
	chr(176)=>378,chr(177)=>592,chr(178)=>437,chr(179)=>437,chr(180)=>285,chr(181)=>605,chr(182)=>588,chr(183)=>276,chr(184)=>285,chr(185)=>437,chr(186)=>436,chr(187)=>522,chr(188)=>941,chr(189)=>976,chr(190)=>941,chr(191)=>452,chr(192)=>652,chr(193)=>652,chr(194)=>652,chr(195)=>652,chr(196)=>652,chr(197)=>652,
	chr(198)=>880,chr(199)=>573,chr(200)=>578,chr(201)=>578,chr(202)=>578,chr(203)=>578,chr(204)=>350,chr(205)=>350,chr(206)=>350,chr(207)=>350,chr(208)=>709,chr(209)=>679,chr(210)=>695,chr(211)=>695,chr(212)=>695,chr(213)=>695,chr(214)=>695,chr(215)=>592,chr(216)=>695,chr(217)=>676,chr(218)=>676,chr(219)=>676,
	chr(220)=>676,chr(221)=>604,chr(222)=>617,chr(223)=>677,chr(224)=>535,chr(225)=>535,chr(226)=>535,chr(227)=>535,chr(228)=>535,chr(229)=>535,chr(230)=>794,chr(231)=>469,chr(232)=>531,chr(233)=>531,chr(234)=>531,chr(235)=>531,chr(236)=>314,chr(237)=>314,chr(238)=>314,chr(239)=>314,chr(240)=>572,chr(241)=>604,
	chr(242)=>569,chr(243)=>569,chr(244)=>569,chr(245)=>569,chr(246)=>569,chr(247)=>592,chr(248)=>569,chr(249)=>597,chr(250)=>597,chr(251)=>597,chr(252)=>597,chr(253)=>531,chr(254)=>591,chr(255)=>531);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'cambriab.z';
$originalsize = 55264;
$subsetted = true;
?>
