<?php
$type = 'TrueType';
$name = 'Charter-Bold';
$desc = array('Ascent'=>762,'Descent'=>-238,'CapHeight'=>671,'Flags'=>32,'FontBBox'=>'[-166 -236 1262 963]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>291);
$up = -152;
$ut = 84;
$cw = array(
	chr(0)=>291,chr(1)=>291,chr(2)=>291,chr(3)=>291,chr(4)=>291,chr(5)=>291,chr(6)=>291,chr(7)=>291,chr(8)=>291,chr(9)=>291,chr(10)=>291,chr(11)=>291,chr(12)=>291,chr(13)=>291,chr(14)=>291,chr(15)=>291,chr(16)=>291,chr(17)=>291,chr(18)=>291,chr(19)=>291,chr(20)=>291,chr(21)=>291,
	chr(22)=>291,chr(23)=>291,chr(24)=>291,chr(25)=>291,chr(26)=>291,chr(27)=>291,chr(28)=>291,chr(29)=>291,chr(30)=>291,chr(31)=>291,' '=>291,'!'=>340,'"'=>339,'#'=>736,'$'=>581,'%'=>888,'&'=>741,'\''=>175,'('=>428,')'=>428,'*'=>500,'+'=>833,
	','=>289,'-'=>326,'.'=>289,'/'=>491,'0'=>581,'1'=>581,'2'=>581,'3'=>581,'4'=>581,'5'=>581,'6'=>581,'7'=>581,'8'=>581,'9'=>581,':'=>340,';'=>340,'<'=>833,'='=>833,'>'=>833,'?'=>487,'@'=>917,'A'=>651,
	'B'=>628,'C'=>638,'D'=>716,'E'=>596,'F'=>552,'G'=>710,'H'=>760,'I'=>354,'J'=>465,'K'=>650,'L'=>543,'M'=>883,'N'=>727,'O'=>752,'P'=>587,'Q'=>752,'R'=>671,'S'=>568,'T'=>603,'U'=>705,'V'=>635,'W'=>946,
	'X'=>637,'Y'=>610,'Z'=>592,'['=>443,'\\'=>491,']'=>443,'^'=>1000,'_'=>500,'`'=>500,'a'=>544,'b'=>577,'c'=>476,'d'=>596,'e'=>524,'f'=>341,'g'=>551,'h'=>597,'i'=>305,'j'=>297,'k'=>553,'l'=>304,'m'=>892,
	'n'=>605,'o'=>577,'p'=>591,'q'=>575,'r'=>421,'s'=>447,'t'=>358,'u'=>600,'v'=>513,'w'=>799,'x'=>531,'y'=>515,'z'=>495,'{'=>493,'|'=>500,'}'=>493,'~'=>833,chr(127)=>291,chr(128)=>291,chr(129)=>291,chr(130)=>255,chr(131)=>581,
	chr(132)=>475,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1287,chr(138)=>568,chr(139)=>255,chr(140)=>1010,chr(141)=>291,chr(142)=>592,chr(143)=>291,chr(144)=>291,chr(145)=>255,chr(146)=>255,chr(147)=>475,chr(148)=>475,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>800,
	chr(154)=>447,chr(155)=>255,chr(156)=>861,chr(157)=>291,chr(158)=>495,chr(159)=>610,chr(160)=>291,chr(161)=>340,chr(162)=>581,chr(163)=>581,chr(164)=>606,chr(165)=>595,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>876,chr(170)=>408,chr(171)=>449,chr(172)=>833,chr(173)=>291,chr(174)=>876,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>383,chr(179)=>383,chr(180)=>500,chr(181)=>578,chr(182)=>491,chr(183)=>289,chr(184)=>500,chr(185)=>383,chr(186)=>433,chr(187)=>449,chr(188)=>899,chr(189)=>899,chr(190)=>899,chr(191)=>487,chr(192)=>651,chr(193)=>651,chr(194)=>651,chr(195)=>651,chr(196)=>651,chr(197)=>651,
	chr(198)=>890,chr(199)=>638,chr(200)=>596,chr(201)=>596,chr(202)=>596,chr(203)=>596,chr(204)=>354,chr(205)=>354,chr(206)=>354,chr(207)=>354,chr(208)=>716,chr(209)=>727,chr(210)=>752,chr(211)=>752,chr(212)=>752,chr(213)=>752,chr(214)=>752,chr(215)=>833,chr(216)=>752,chr(217)=>705,chr(218)=>705,chr(219)=>705,
	chr(220)=>705,chr(221)=>610,chr(222)=>587,chr(223)=>642,chr(224)=>544,chr(225)=>544,chr(226)=>544,chr(227)=>544,chr(228)=>544,chr(229)=>544,chr(230)=>768,chr(231)=>476,chr(232)=>524,chr(233)=>524,chr(234)=>524,chr(235)=>524,chr(236)=>305,chr(237)=>305,chr(238)=>305,chr(239)=>305,chr(240)=>569,chr(241)=>605,
	chr(242)=>577,chr(243)=>577,chr(244)=>577,chr(245)=>577,chr(246)=>577,chr(247)=>833,chr(248)=>577,chr(249)=>600,chr(250)=>600,chr(251)=>600,chr(252)=>600,chr(253)=>515,chr(254)=>591,chr(255)=>515);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Bitstream Charter Bold.z';
$originalsize = 37104;
$subsetted = true;
?>
