<?php
$type = 'TrueType';
$name = 'Charter-Italic';
$desc = array('Ascent'=>762,'Descent'=>-238,'CapHeight'=>671,'Flags'=>96,'FontBBox'=>'[-226 -236 1174 980]','ItalicAngle'=>11,'StemV'=>70,'MissingWidth'=>278);
$up = -178;
$ut = 58;
$cw = array(
	chr(0)=>278,chr(1)=>278,chr(2)=>278,chr(3)=>278,chr(4)=>278,chr(5)=>278,chr(6)=>278,chr(7)=>278,chr(8)=>278,chr(9)=>278,chr(10)=>278,chr(11)=>278,chr(12)=>278,chr(13)=>278,chr(14)=>278,chr(15)=>278,chr(16)=>278,chr(17)=>278,chr(18)=>278,chr(19)=>278,chr(20)=>278,chr(21)=>278,
	chr(22)=>278,chr(23)=>278,chr(24)=>278,chr(25)=>278,chr(26)=>278,chr(27)=>278,chr(28)=>278,chr(29)=>278,chr(30)=>278,chr(31)=>278,' '=>278,'!'=>338,'"'=>331,'#'=>745,'$'=>556,'%'=>852,'&'=>704,'\''=>170,'('=>419,')'=>419,'*'=>500,'+'=>833,
	','=>278,'-'=>319,'.'=>278,'/'=>481,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>319,';'=>319,'<'=>833,'='=>833,'>'=>833,'?'=>486,'@'=>942,'A'=>606,
	'B'=>588,'C'=>604,'D'=>671,'E'=>546,'F'=>509,'G'=>664,'H'=>712,'I'=>312,'J'=>447,'K'=>625,'L'=>498,'M'=>839,'N'=>683,'O'=>708,'P'=>542,'Q'=>708,'R'=>602,'S'=>537,'T'=>565,'U'=>664,'V'=>590,'W'=>898,
	'X'=>569,'Y'=>562,'Z'=>556,'['=>421,'\\'=>481,']'=>421,'^'=>1000,'_'=>500,'`'=>500,'a'=>525,'b'=>507,'c'=>394,'d'=>523,'e'=>424,'f'=>292,'g'=>481,'h'=>551,'i'=>287,'j'=>269,'k'=>514,'l'=>275,'m'=>815,
	'n'=>556,'o'=>502,'p'=>516,'q'=>512,'r'=>398,'s'=>370,'t'=>333,'u'=>553,'v'=>454,'w'=>713,'x'=>477,'y'=>475,'z'=>440,'{'=>486,'|'=>500,'}'=>486,'~'=>833,chr(127)=>278,chr(128)=>278,chr(129)=>278,chr(130)=>201,chr(131)=>556,
	chr(132)=>403,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1225,chr(138)=>537,chr(139)=>245,chr(140)=>1007,chr(141)=>278,chr(142)=>556,chr(143)=>278,chr(144)=>278,chr(145)=>201,chr(146)=>201,chr(147)=>403,chr(148)=>403,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>822,
	chr(154)=>370,chr(155)=>245,chr(156)=>750,chr(157)=>278,chr(158)=>440,chr(159)=>562,chr(160)=>278,chr(161)=>338,chr(162)=>556,chr(163)=>556,chr(164)=>606,chr(165)=>556,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>900,chr(170)=>394,chr(171)=>442,chr(172)=>833,chr(173)=>278,chr(174)=>900,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>367,chr(179)=>367,chr(180)=>500,chr(181)=>547,chr(182)=>484,chr(183)=>278,chr(184)=>500,chr(185)=>367,chr(186)=>377,chr(187)=>442,chr(188)=>867,chr(189)=>867,chr(190)=>868,chr(191)=>486,chr(192)=>606,chr(193)=>606,chr(194)=>606,chr(195)=>606,chr(196)=>606,chr(197)=>606,
	chr(198)=>873,chr(199)=>604,chr(200)=>546,chr(201)=>546,chr(202)=>546,chr(203)=>546,chr(204)=>312,chr(205)=>312,chr(206)=>312,chr(207)=>312,chr(208)=>671,chr(209)=>683,chr(210)=>708,chr(211)=>708,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>833,chr(216)=>708,chr(217)=>664,chr(218)=>664,chr(219)=>664,
	chr(220)=>664,chr(221)=>562,chr(222)=>532,chr(223)=>574,chr(224)=>525,chr(225)=>525,chr(226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>525,chr(230)=>671,chr(231)=>394,chr(232)=>424,chr(233)=>424,chr(234)=>424,chr(235)=>424,chr(236)=>287,chr(237)=>287,chr(238)=>287,chr(239)=>287,chr(240)=>500,chr(241)=>556,
	chr(242)=>502,chr(243)=>502,chr(244)=>502,chr(245)=>502,chr(246)=>502,chr(247)=>833,chr(248)=>502,chr(249)=>553,chr(250)=>553,chr(251)=>553,chr(252)=>553,chr(253)=>475,chr(254)=>516,chr(255)=>475);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Bitstream Charter Italic.z';
$originalsize = 36844;
$subsetted = true;
?>
