<?php
$type = 'TrueType';
$name = 'Charter-BoldItalic';
$desc = array('Ascent'=>762,'Descent'=>-238,'CapHeight'=>671,'Flags'=>96,'FontBBox'=>'[-190 -236 1243 971]','ItalicAngle'=>11,'StemV'=>120,'MissingWidth'=>293);
$up = -152;
$ut = 84;
$cw = array(
	chr(0)=>293,chr(1)=>293,chr(2)=>293,chr(3)=>293,chr(4)=>293,chr(5)=>293,chr(6)=>293,chr(7)=>293,chr(8)=>293,chr(9)=>293,chr(10)=>293,chr(11)=>293,chr(12)=>293,chr(13)=>293,chr(14)=>293,chr(15)=>293,chr(16)=>293,chr(17)=>293,chr(18)=>293,chr(19)=>293,chr(20)=>293,chr(21)=>293,
	chr(22)=>293,chr(23)=>293,chr(24)=>293,chr(25)=>293,chr(26)=>293,chr(27)=>293,chr(28)=>293,chr(29)=>293,chr(30)=>293,chr(31)=>293,' '=>293,'!'=>340,'"'=>339,'#'=>751,'$'=>586,'%'=>898,'&'=>730,'\''=>175,'('=>420,')'=>420,'*'=>500,'+'=>833,
	','=>292,'-'=>320,'.'=>294,'/'=>481,'0'=>586,'1'=>586,'2'=>586,'3'=>586,'4'=>586,'5'=>586,'6'=>586,'7'=>586,'8'=>586,'9'=>586,':'=>346,';'=>346,'<'=>833,'='=>833,'>'=>833,'?'=>492,'@'=>936,'A'=>634,
	'B'=>628,'C'=>625,'D'=>702,'E'=>581,'F'=>539,'G'=>693,'H'=>747,'I'=>353,'J'=>474,'K'=>653,'L'=>529,'M'=>894,'N'=>712,'O'=>729,'P'=>581,'Q'=>729,'R'=>645,'S'=>553,'T'=>584,'U'=>701,'V'=>617,'W'=>921,
	'X'=>608,'Y'=>586,'Z'=>572,'['=>449,'\\'=>481,']'=>449,'^'=>1000,'_'=>500,'`'=>500,'a'=>572,'b'=>556,'c'=>437,'d'=>579,'e'=>464,'f'=>325,'g'=>517,'h'=>595,'i'=>318,'j'=>297,'k'=>559,'l'=>307,'m'=>883,
	'n'=>600,'o'=>550,'p'=>565,'q'=>562,'r'=>449,'s'=>403,'t'=>366,'u'=>599,'v'=>492,'w'=>768,'x'=>510,'y'=>494,'z'=>465,'{'=>487,'|'=>500,'}'=>487,'~'=>833,chr(127)=>293,chr(128)=>293,chr(129)=>293,chr(130)=>261,chr(131)=>586,
	chr(132)=>481,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1291,chr(138)=>553,chr(139)=>266,chr(140)=>1003,chr(141)=>293,chr(142)=>572,chr(143)=>293,chr(144)=>293,chr(145)=>261,chr(146)=>261,chr(147)=>481,chr(148)=>481,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>817,
	chr(154)=>403,chr(155)=>266,chr(156)=>795,chr(157)=>293,chr(158)=>465,chr(159)=>586,chr(160)=>293,chr(161)=>340,chr(162)=>586,chr(163)=>586,chr(164)=>606,chr(165)=>601,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>894,chr(170)=>429,chr(171)=>450,chr(172)=>833,chr(173)=>293,chr(174)=>894,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>387,chr(179)=>387,chr(180)=>500,chr(181)=>578,chr(182)=>492,chr(183)=>292,chr(184)=>500,chr(185)=>387,chr(186)=>413,chr(187)=>450,chr(188)=>905,chr(189)=>905,chr(190)=>905,chr(191)=>492,chr(192)=>634,chr(193)=>634,chr(194)=>634,chr(195)=>634,chr(196)=>634,chr(197)=>634,
	chr(198)=>894,chr(199)=>625,chr(200)=>581,chr(201)=>581,chr(202)=>581,chr(203)=>581,chr(204)=>353,chr(205)=>353,chr(206)=>353,chr(207)=>353,chr(208)=>702,chr(209)=>712,chr(210)=>729,chr(211)=>729,chr(212)=>729,chr(213)=>729,chr(214)=>729,chr(215)=>833,chr(216)=>729,chr(217)=>701,chr(218)=>701,chr(219)=>701,
	chr(220)=>701,chr(221)=>586,chr(222)=>576,chr(223)=>622,chr(224)=>572,chr(225)=>572,chr(226)=>572,chr(227)=>572,chr(228)=>572,chr(229)=>572,chr(230)=>719,chr(231)=>437,chr(232)=>464,chr(233)=>464,chr(234)=>464,chr(235)=>464,chr(236)=>318,chr(237)=>318,chr(238)=>318,chr(239)=>318,chr(240)=>561,chr(241)=>600,
	chr(242)=>550,chr(243)=>550,chr(244)=>550,chr(245)=>550,chr(246)=>550,chr(247)=>833,chr(248)=>550,chr(249)=>599,chr(250)=>599,chr(251)=>599,chr(252)=>599,chr(253)=>494,chr(254)=>565,chr(255)=>494);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Bitstream Charter Bold Italic.z';
$originalsize = 36516;
$subsetted = true;
?>
