<?php
$type = 'TrueType';
$name = 'Charter';
$desc = array('Ascent'=>762,'Descent'=>-238,'CapHeight'=>671,'Flags'=>32,'FontBBox'=>'[-161 -236 1193 963]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>278);
$up = -178;
$ut = 58;
$cw = array(
	chr(0)=>278,chr(1)=>278,chr(2)=>278,chr(3)=>278,chr(4)=>278,chr(5)=>278,chr(6)=>278,chr(7)=>278,chr(8)=>278,chr(9)=>278,chr(10)=>278,chr(11)=>278,chr(12)=>278,chr(13)=>278,chr(14)=>278,chr(15)=>278,chr(16)=>278,chr(17)=>278,chr(18)=>278,chr(19)=>278,chr(20)=>278,chr(21)=>278,
	chr(22)=>278,chr(23)=>278,chr(24)=>278,chr(25)=>278,chr(26)=>278,chr(27)=>278,chr(28)=>278,chr(29)=>278,chr(30)=>278,chr(31)=>278,' '=>278,'!'=>338,'"'=>331,'#'=>745,'$'=>556,'%'=>852,'&'=>704,'\''=>170,'('=>417,')'=>417,'*'=>500,'+'=>833,
	','=>278,'-'=>319,'.'=>278,'/'=>481,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>319,';'=>319,'<'=>833,'='=>833,'>'=>833,'?'=>486,'@'=>942,'A'=>639,
	'B'=>604,'C'=>632,'D'=>693,'E'=>576,'F'=>537,'G'=>694,'H'=>738,'I'=>324,'J'=>444,'K'=>611,'L'=>520,'M'=>866,'N'=>713,'O'=>731,'P'=>558,'Q'=>731,'R'=>646,'S'=>556,'T'=>597,'U'=>694,'V'=>618,'W'=>928,
	'X'=>600,'Y'=>586,'Z'=>586,'['=>421,'\\'=>481,']'=>421,'^'=>1000,'_'=>500,'`'=>500,'a'=>507,'b'=>539,'c'=>446,'d'=>565,'e'=>491,'f'=>321,'g'=>523,'h'=>564,'i'=>280,'j'=>266,'k'=>517,'l'=>282,'m'=>843,
	'n'=>568,'o'=>539,'p'=>551,'q'=>531,'r'=>382,'s'=>400,'t'=>334,'u'=>569,'v'=>494,'w'=>771,'x'=>503,'y'=>495,'z'=>468,'{'=>486,'|'=>500,'}'=>486,'~'=>833,chr(127)=>278,chr(128)=>278,chr(129)=>278,chr(130)=>201,chr(131)=>556,
	chr(132)=>403,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1225,chr(138)=>556,chr(139)=>245,chr(140)=>993,chr(141)=>278,chr(142)=>586,chr(143)=>278,chr(144)=>278,chr(145)=>201,chr(146)=>201,chr(147)=>403,chr(148)=>403,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>822,
	chr(154)=>400,chr(155)=>245,chr(156)=>817,chr(157)=>278,chr(158)=>468,chr(159)=>586,chr(160)=>278,chr(161)=>338,chr(162)=>556,chr(163)=>556,chr(164)=>606,chr(165)=>556,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>900,chr(170)=>380,chr(171)=>442,chr(172)=>833,chr(173)=>278,chr(174)=>900,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>367,chr(179)=>367,chr(180)=>500,chr(181)=>547,chr(182)=>484,chr(183)=>278,chr(184)=>500,chr(185)=>367,chr(186)=>404,chr(187)=>442,chr(188)=>867,chr(189)=>867,chr(190)=>868,chr(191)=>486,chr(192)=>639,chr(193)=>639,chr(194)=>639,chr(195)=>639,chr(196)=>639,chr(197)=>639,
	chr(198)=>866,chr(199)=>632,chr(200)=>576,chr(201)=>576,chr(202)=>576,chr(203)=>576,chr(204)=>324,chr(205)=>324,chr(206)=>324,chr(207)=>324,chr(208)=>693,chr(209)=>713,chr(210)=>731,chr(211)=>731,chr(212)=>731,chr(213)=>731,chr(214)=>731,chr(215)=>833,chr(216)=>731,chr(217)=>694,chr(218)=>694,chr(219)=>694,
	chr(220)=>694,chr(221)=>586,chr(222)=>558,chr(223)=>609,chr(224)=>507,chr(225)=>507,chr(226)=>507,chr(227)=>507,chr(228)=>507,chr(229)=>507,chr(230)=>725,chr(231)=>446,chr(232)=>491,chr(233)=>491,chr(234)=>491,chr(235)=>491,chr(236)=>280,chr(237)=>280,chr(238)=>280,chr(239)=>280,chr(240)=>528,chr(241)=>568,
	chr(242)=>539,chr(243)=>539,chr(244)=>539,chr(245)=>539,chr(246)=>539,chr(247)=>833,chr(248)=>539,chr(249)=>569,chr(250)=>569,chr(251)=>569,chr(252)=>569,chr(253)=>495,chr(254)=>551,chr(255)=>495);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Bitstream Charter.z';
$originalsize = 38016;
$subsetted = true;
?>
