<?php
$type = 'TrueType';
$name = 'Lato-BoldItalic';
$desc = array('Ascent'=>805,'Descent'=>-195,'CapHeight'=>723,'Flags'=>96,'FontBBox'=>'[-110 -250 1049 937]','ItalicAngle'=>-7,'StemV'=>120,'MissingWidth'=>547);
$up = -62;
$ut = 78;
$cw = array(
	chr(0)=>547,chr(1)=>547,chr(2)=>547,chr(3)=>547,chr(4)=>547,chr(5)=>547,chr(6)=>547,chr(7)=>547,chr(8)=>547,chr(9)=>547,chr(10)=>547,chr(11)=>547,chr(12)=>547,chr(13)=>547,chr(14)=>547,chr(15)=>547,chr(16)=>547,chr(17)=>547,chr(18)=>547,chr(19)=>547,chr(20)=>547,chr(21)=>547,
	chr(22)=>547,chr(23)=>547,chr(24)=>547,chr(25)=>547,chr(26)=>547,chr(27)=>547,chr(28)=>547,chr(29)=>547,chr(30)=>547,chr(31)=>547,' '=>193,'!'=>334,'"'=>392,'#'=>580,'$'=>580,'%'=>742,'&'=>658,'\''=>221,'('=>276,')'=>276,'*'=>368,'+'=>580,
	','=>225,'-'=>332,'.'=>225,'/'=>362,'0'=>580,'1'=>580,'2'=>580,'3'=>580,'4'=>580,'5'=>580,'6'=>580,'7'=>580,'8'=>580,'9'=>580,':'=>225,';'=>225,'<'=>534,'='=>580,'>'=>534,'?'=>390,'@'=>746,'A'=>642,
	'B'=>600,'C'=>604,'D'=>687,'E'=>526,'F'=>516,'G'=>664,'H'=>696,'I'=>290,'J'=>401,'K'=>645,'L'=>476,'M'=>858,'N'=>696,'O'=>732,'P'=>578,'Q'=>732,'R'=>605,'S'=>495,'T'=>548,'U'=>669,'V'=>658,'W'=>967,
	'X'=>631,'Y'=>606,'Z'=>567,'['=>276,'\\'=>361,']'=>276,'^'=>580,'_'=>363,'`'=>296,'a'=>518,'b'=>538,'c'=>436,'d'=>539,'e'=>473,'f'=>318,'g'=>485,'h'=>543,'i'=>258,'j'=>253,'k'=>510,'l'=>250,'m'=>791,
	'n'=>539,'o'=>510,'p'=>530,'q'=>518,'r'=>364,'s'=>393,'t'=>355,'u'=>538,'v'=>497,'w'=>734,'x'=>503,'y'=>497,'z'=>438,'{'=>276,'|'=>300,'}'=>276,'~'=>580,chr(127)=>547,chr(128)=>580,chr(129)=>547,chr(130)=>230,chr(131)=>580,
	chr(132)=>364,chr(133)=>759,chr(134)=>534,chr(135)=>534,chr(136)=>296,chr(137)=>1083,chr(138)=>495,chr(139)=>307,chr(140)=>990,chr(141)=>547,chr(142)=>567,chr(143)=>547,chr(144)=>547,chr(145)=>209,chr(146)=>209,chr(147)=>364,chr(148)=>364,chr(149)=>580,chr(150)=>525,chr(151)=>778,chr(152)=>296,chr(153)=>669,
	chr(154)=>393,chr(155)=>307,chr(156)=>779,chr(157)=>547,chr(158)=>438,chr(159)=>606,chr(160)=>193,chr(161)=>334,chr(162)=>580,chr(163)=>580,chr(164)=>580,chr(165)=>580,chr(166)=>300,chr(167)=>465,chr(168)=>296,chr(169)=>792,chr(170)=>321,chr(171)=>461,chr(172)=>580,chr(173)=>332,chr(174)=>792,chr(175)=>296,
	chr(176)=>392,chr(177)=>580,chr(178)=>333,chr(179)=>333,chr(180)=>296,chr(181)=>525,chr(182)=>701,chr(183)=>280,chr(184)=>296,chr(185)=>333,chr(186)=>359,chr(187)=>461,chr(188)=>738,chr(189)=>738,chr(190)=>738,chr(191)=>390,chr(192)=>642,chr(193)=>642,chr(194)=>642,chr(195)=>642,chr(196)=>642,chr(197)=>642,
	chr(198)=>856,chr(199)=>604,chr(200)=>526,chr(201)=>526,chr(202)=>526,chr(203)=>526,chr(204)=>290,chr(205)=>290,chr(206)=>290,chr(207)=>290,chr(208)=>728,chr(209)=>696,chr(210)=>732,chr(211)=>732,chr(212)=>732,chr(213)=>732,chr(214)=>732,chr(215)=>580,chr(216)=>732,chr(217)=>669,chr(218)=>669,chr(219)=>669,
	chr(220)=>669,chr(221)=>606,chr(222)=>578,chr(223)=>579,chr(224)=>518,chr(225)=>518,chr(226)=>518,chr(227)=>518,chr(228)=>518,chr(229)=>518,chr(230)=>730,chr(231)=>436,chr(232)=>473,chr(233)=>473,chr(234)=>473,chr(235)=>473,chr(236)=>258,chr(237)=>258,chr(238)=>258,chr(239)=>258,chr(240)=>523,chr(241)=>539,
	chr(242)=>510,chr(243)=>510,chr(244)=>510,chr(245)=>510,chr(246)=>510,chr(247)=>580,chr(248)=>510,chr(249)=>538,chr(250)=>538,chr(251)=>538,chr(252)=>538,chr(253)=>497,chr(254)=>535,chr(255)=>497);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Lato Bold Italic.z';
$originalsize = 46620;
$subsetted = true;
?>
