<?php
$type = 'TrueType';
$name = 'Lato-Italic';
$desc = array('Ascent'=>805,'Descent'=>-195,'CapHeight'=>717,'Flags'=>96,'FontBBox'=>'[-115 -250 1024 919]','ItalicAngle'=>-7,'StemV'=>70,'MissingWidth'=>532);
$up = -71;
$ut = 58;
$cw = array(
	chr(0)=>532,chr(1)=>532,chr(2)=>532,chr(3)=>532,chr(4)=>532,chr(5)=>532,chr(6)=>532,chr(7)=>532,chr(8)=>532,chr(9)=>532,chr(10)=>532,chr(11)=>532,chr(12)=>532,chr(13)=>532,chr(14)=>532,chr(15)=>532,chr(16)=>532,chr(17)=>532,chr(18)=>532,chr(19)=>532,chr(20)=>532,chr(21)=>532,
	chr(22)=>532,chr(23)=>532,chr(24)=>532,chr(25)=>532,chr(26)=>532,chr(27)=>532,chr(28)=>532,chr(29)=>532,chr(30)=>532,chr(31)=>532,' '=>193,'!'=>318,'"'=>368,'#'=>580,'$'=>580,'%'=>726,'&'=>649,'\''=>213,'('=>276,')'=>276,'*'=>368,'+'=>580,
	','=>213,'-'=>321,'.'=>213,'/'=>348,'0'=>580,'1'=>580,'2'=>580,'3'=>580,'4'=>580,'5'=>580,'6'=>580,'7'=>580,'8'=>580,'9'=>580,':'=>213,';'=>213,'<'=>534,'='=>580,'>'=>534,'?'=>369,'@'=>749,'A'=>619,
	'B'=>596,'C'=>617,'D'=>693,'E'=>534,'F'=>521,'G'=>675,'H'=>696,'I'=>283,'J'=>409,'K'=>629,'L'=>474,'M'=>848,'N'=>696,'O'=>733,'P'=>564,'Q'=>732,'R'=>594,'S'=>489,'T'=>544,'U'=>672,'V'=>630,'W'=>941,
	'X'=>596,'Y'=>583,'Z'=>574,'['=>276,'\\'=>347,']'=>276,'^'=>580,'_'=>363,'`'=>284,'a'=>505,'b'=>525,'c'=>433,'d'=>526,'e'=>461,'f'=>303,'g'=>465,'h'=>530,'i'=>244,'j'=>238,'k'=>480,'l'=>238,'m'=>784,
	'n'=>526,'o'=>503,'p'=>518,'q'=>505,'r'=>351,'s'=>389,'t'=>343,'u'=>525,'v'=>476,'w'=>710,'x'=>469,'y'=>476,'z'=>429,'{'=>276,'|'=>300,'}'=>276,'~'=>580,chr(127)=>532,chr(128)=>580,chr(129)=>532,chr(130)=>214,chr(131)=>580,
	chr(132)=>338,chr(133)=>727,chr(134)=>534,chr(135)=>534,chr(136)=>284,chr(137)=>1064,chr(138)=>489,chr(139)=>299,chr(140)=>1006,chr(141)=>532,chr(142)=>574,chr(143)=>532,chr(144)=>532,chr(145)=>197,chr(146)=>197,chr(147)=>338,chr(148)=>338,chr(149)=>580,chr(150)=>513,chr(151)=>758,chr(152)=>284,chr(153)=>664,
	chr(154)=>389,chr(155)=>299,chr(156)=>772,chr(157)=>532,chr(158)=>429,chr(159)=>583,chr(160)=>193,chr(161)=>318,chr(162)=>580,chr(163)=>580,chr(164)=>580,chr(165)=>580,chr(166)=>300,chr(167)=>464,chr(168)=>284,chr(169)=>799,chr(170)=>316,chr(171)=>438,chr(172)=>580,chr(173)=>321,chr(174)=>799,chr(175)=>284,
	chr(176)=>387,chr(177)=>580,chr(178)=>332,chr(179)=>332,chr(180)=>284,chr(181)=>513,chr(182)=>670,chr(183)=>274,chr(184)=>284,chr(185)=>332,chr(186)=>352,chr(187)=>438,chr(188)=>738,chr(189)=>738,chr(190)=>738,chr(191)=>369,chr(192)=>619,chr(193)=>619,chr(194)=>619,chr(195)=>619,chr(196)=>619,chr(197)=>619,
	chr(198)=>853,chr(199)=>617,chr(200)=>534,chr(201)=>534,chr(202)=>534,chr(203)=>534,chr(204)=>283,chr(205)=>283,chr(206)=>283,chr(207)=>283,chr(208)=>726,chr(209)=>696,chr(210)=>733,chr(211)=>733,chr(212)=>733,chr(213)=>733,chr(214)=>733,chr(215)=>580,chr(216)=>732,chr(217)=>672,chr(218)=>672,chr(219)=>672,
	chr(220)=>672,chr(221)=>583,chr(222)=>564,chr(223)=>549,chr(224)=>505,chr(225)=>505,chr(226)=>505,chr(227)=>505,chr(228)=>505,chr(229)=>505,chr(230)=>723,chr(231)=>433,chr(232)=>461,chr(233)=>461,chr(234)=>461,chr(235)=>461,chr(236)=>244,chr(237)=>244,chr(238)=>244,chr(239)=>244,chr(240)=>510,chr(241)=>526,
	chr(242)=>503,chr(243)=>503,chr(244)=>503,chr(245)=>503,chr(246)=>503,chr(247)=>580,chr(248)=>503,chr(249)=>525,chr(250)=>525,chr(251)=>525,chr(252)=>525,chr(253)=>476,chr(254)=>523,chr(255)=>476);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Lato Italic.z';
$originalsize = 45000;
$subsetted = true;
?>
