<?php
$type = 'TrueType';
$name = 'Tahoma-Bold';
$desc = array('Ascent'=>765,'Descent'=>-207,'CapHeight'=>765,'Flags'=>32,'FontBBox'=>'[-698 -207 1625 1065]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up = -70;
$ut = 98;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>293,'!'=>343,'"'=>489,'#'=>818,'$'=>637,'%'=>1199,'&'=>781,'\''=>275,'('=>454,')'=>454,'*'=>637,'+'=>818,
	','=>313,'-'=>431,'.'=>313,'/'=>577,'0'=>637,'1'=>637,'2'=>637,'3'=>637,'4'=>637,'5'=>637,'6'=>637,'7'=>637,'8'=>637,'9'=>637,':'=>363,';'=>363,'<'=>818,'='=>818,'>'=>818,'?'=>566,'@'=>920,'A'=>685,
	'B'=>686,'C'=>667,'D'=>757,'E'=>615,'F'=>581,'G'=>745,'H'=>764,'I'=>483,'J'=>500,'K'=>696,'L'=>572,'M'=>893,'N'=>771,'O'=>770,'P'=>657,'Q'=>770,'R'=>726,'S'=>633,'T'=>612,'U'=>739,'V'=>675,'W'=>1028,
	'X'=>685,'Y'=>670,'Z'=>623,'['=>454,'\\'=>577,']'=>454,'^'=>818,'_'=>637,'`'=>546,'a'=>599,'b'=>632,'c'=>527,'d'=>629,'e'=>594,'f'=>382,'g'=>629,'h'=>640,'i'=>302,'j'=>363,'k'=>603,'l'=>302,'m'=>954,
	'n'=>640,'o'=>617,'p'=>629,'q'=>629,'r'=>434,'s'=>515,'t'=>416,'u'=>640,'v'=>579,'w'=>890,'x'=>604,'y'=>576,'z'=>526,'{'=>623,'|'=>637,'}'=>623,'~'=>818,chr(127)=>1000,chr(128)=>637,chr(129)=>1000,chr(130)=>275,chr(131)=>637,
	chr(132)=>489,chr(133)=>1000,chr(134)=>637,chr(135)=>637,chr(136)=>546,chr(137)=>1676,chr(138)=>633,chr(139)=>425,chr(140)=>1037,chr(141)=>1000,chr(142)=>623,chr(143)=>1000,chr(144)=>1000,chr(145)=>275,chr(146)=>275,chr(147)=>489,chr(148)=>489,chr(149)=>637,chr(150)=>637,chr(151)=>909,chr(152)=>546,chr(153)=>861,
	chr(154)=>515,chr(155)=>425,chr(156)=>985,chr(157)=>1000,chr(158)=>526,chr(159)=>670,chr(160)=>293,chr(161)=>343,chr(162)=>637,chr(163)=>637,chr(164)=>637,chr(165)=>637,chr(166)=>637,chr(167)=>637,chr(168)=>546,chr(169)=>929,chr(170)=>508,chr(171)=>703,chr(172)=>818,chr(173)=>431,chr(174)=>929,chr(175)=>637,
	chr(176)=>520,chr(177)=>818,chr(178)=>539,chr(179)=>539,chr(180)=>546,chr(181)=>651,chr(182)=>637,chr(183)=>363,chr(184)=>546,chr(185)=>539,chr(186)=>539,chr(187)=>703,chr(188)=>1128,chr(189)=>1128,chr(190)=>1128,chr(191)=>566,chr(192)=>685,chr(193)=>685,chr(194)=>685,chr(195)=>685,chr(196)=>685,chr(197)=>685,
	chr(198)=>989,chr(199)=>667,chr(200)=>615,chr(201)=>615,chr(202)=>615,chr(203)=>615,chr(204)=>483,chr(205)=>483,chr(206)=>483,chr(207)=>483,chr(208)=>774,chr(209)=>771,chr(210)=>770,chr(211)=>770,chr(212)=>770,chr(213)=>770,chr(214)=>770,chr(215)=>818,chr(216)=>770,chr(217)=>739,chr(218)=>739,chr(219)=>739,
	chr(220)=>739,chr(221)=>670,chr(222)=>659,chr(223)=>646,chr(224)=>599,chr(225)=>599,chr(226)=>599,chr(227)=>599,chr(228)=>599,chr(229)=>599,chr(230)=>937,chr(231)=>527,chr(232)=>594,chr(233)=>594,chr(234)=>594,chr(235)=>594,chr(236)=>302,chr(237)=>302,chr(238)=>302,chr(239)=>302,chr(240)=>620,chr(241)=>640,
	chr(242)=>617,chr(243)=>617,chr(244)=>617,chr(245)=>617,chr(246)=>617,chr(247)=>818,chr(248)=>617,chr(249)=>640,chr(250)=>640,chr(251)=>640,chr(252)=>640,chr(253)=>576,chr(254)=>629,chr(255)=>576);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Tahoma Bold.z';
$originalsize = 46860;
$subsetted = true;
?>
